<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2016 Philip Helger (www.helger.com)
    philip[at]helger[dot]com

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<bindings xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd" version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <globalBindings typesafeEnumMaxMembers="2000" typesafeEnumMemberName="generateError" />
  <bindings schemaLocation="../resources/schemas/bde11/BDE-Envelope-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11" />
      <nameXmlTransform>
        <typeName prefix="BDE11" />
      </nameXmlTransform>
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-xmldsig-core-schema-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.xmldsig" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-xmldsig11-schema-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.xmldsig11" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-XAdES01903v132-201601-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.xades132" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-XAdES01903v141-201601-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.xades141" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/CCTS_CCT_SchemaModule-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.ccts.schemamodule" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-CommonAggregateComponents-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.cac" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-CommonBasicComponents-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.cbc" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-CommonExtensionComponents-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.cec" />
    </schemaBindings>
  </bindings>
  <bindings schemaLocation="../resources/schemas/bde11/common/BDE-UnqualifiedDataTypes-1.1.xsd" node="/xsd:schema">
    <schemaBindings>
      <package name="com.helger.bde.v11.uqdt" />
    </schemaBindings>
  </bindings>
</bindings>
